[program:tomcat7]
command=/usr/share/tomcat7/bin/tomcat_in_supervisor.sh start
stdout_logfile=/var/log/tomcat7/supervisor_out.log
stderr_logfile=/var/log/tomcat7/supervisor_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
